json={
	"R": {
		"res_id": 1
	},
	"apikey": "d2b8fadf3bf0af49c59eee82826c755b",
	"id": "1",
	"name": "Balthus",
	"url": "https:\/\/www.zomato.com\/beirut\/restaurants\/beirut-district\/minet-el-hosn\/balthus-1?utm_source=api_basic_user&amp;utm;_medium=api&amp;utm;_campaign=v2.1",
	"location": {
		"address": "Ahmad Chawki Street, Minet El Hosn, Beirut",
		"locality": "Minet El Hosn",
		"city": "Beirut District",
		"city_id": 86,
		"latitude": "0.0000000000",
		"longitude": "0.0000000000",
		"zipcode": "",
		"country_id": 112,
		"locality_verbose": "Minet El Hosn, Beirut District"
	},
	"switch_to_order_menu": 0,
	"cuisines": "Burger, Pizza, American",
	"average_cost_for_two": 0,
	"price_range": 1,
	"currency": "L.L",
	"offers": [],
	"thumb": "",
	"user_rating": {
		"aggregate_rating": 0,
		"rating_text": "Not rated",
		"rating_color": "CBCBC8",
		"votes": 0
	},
	"photos_url": "https:\/\/www.zomato.com\/beirut\/restaurants\/beirut-district\/minet-el-hosn\/balthus-1\/photos?utm_source=api_basic_user&amp;utm;_medium=api&amp;utm;_campaign=v2.1#tabtop",
	"menu_url": "https:\/\/www.zomato.com\/beirut\/restaurants\/beirut-district\/minet-el-hosn\/balthus-1\/menu?utm_source=api_basic_user&amp;utm;_medium=api&amp;utm;_campaign=v2.1&amp;openSwipeBox;=menu&amp;showMinimal;=1#tabtop",
	"featured_image": "",
	"has_online_delivery": 0,
	"is_delivering_now": 0,
	"deeplink": "zomato:\/\/restaurant\/1",
	"has_table_booking": 0,
	"events_url": "https:\/\/www.zomato.com\/beirut\/restaurants\/beirut-district\/minet-el-hosn\/balthus-1\/events#tabtop?utm_source=api_basic_user&amp;utm;_medium=api&amp;utm;_campaign=v2.1"
}